{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types", "node_modules/keycloak-js"],
    "outDir": "../out-tsc/spec",
    "module": "commonjs",
    "baseUrl": "",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "files": [
    "test.ts",
    "polyfills.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
